# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target rkssd4j


#############################################
# Order-only phony target for rkssd4j

build cmake_object_order_depends_target_rkssd4j: phony
build CMakeFiles/rkssd4j.dir/src/main/jni/ssd_native_c_api.cc.o: CXX_COMPILER__rkssd4j ../../../../src/main/jni/ssd_native_c_api.cc || cmake_object_order_depends_target_rkssd4j
  DEFINES = -Drkssd4j_EXPORTS
  DEP_FILE = CMakeFiles\rkssd4j.dir\src\main\jni\ssd_native_c_api.cc.o.d
  FLAGS = -isystem E:/SDK-Android/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=27 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/SDK-Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/SDK-Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem E:/SDK-Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\rkssd4j.dir
  OBJECT_FILE_DIR = CMakeFiles\rkssd4j.dir\src\main\jni
build CMakeFiles/rkssd4j.dir/src/main/jni/ssd_image.cc.o: CXX_COMPILER__rkssd4j ../../../../src/main/jni/ssd_image.cc || cmake_object_order_depends_target_rkssd4j
  DEFINES = -Drkssd4j_EXPORTS
  DEP_FILE = CMakeFiles\rkssd4j.dir\src\main\jni\ssd_image.cc.o.d
  FLAGS = -isystem E:/SDK-Android/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=27 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/SDK-Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/SDK-Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem E:/SDK-Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\rkssd4j.dir
  OBJECT_FILE_DIR = CMakeFiles\rkssd4j.dir\src\main\jni
build CMakeFiles/rkssd4j.dir/src/main/jni/direct_texture.cc.o: CXX_COMPILER__rkssd4j ../../../../src/main/jni/direct_texture.cc || cmake_object_order_depends_target_rkssd4j
  DEFINES = -Drkssd4j_EXPORTS
  DEP_FILE = CMakeFiles\rkssd4j.dir\src\main\jni\direct_texture.cc.o.d
  FLAGS = -isystem E:/SDK-Android/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=27 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/SDK-Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/SDK-Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem E:/SDK-Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\rkssd4j.dir
  OBJECT_FILE_DIR = CMakeFiles\rkssd4j.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target rkssd4j


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\librkssd4j.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/librkssd4j.so: CXX_SHARED_LIBRARY_LINKER__rkssd4j CMakeFiles/rkssd4j.dir/src/main/jni/ssd_native_c_api.cc.o CMakeFiles/rkssd4j.dir/src/main/jni/ssd_image.cc.o CMakeFiles/rkssd4j.dir/src/main/jni/direct_texture.cc.o | ../../../../src/main/jniLibs/arm64-v8a/librknn_api.so E$:/SDK-Android/ndk-bundle/platforms/android-27/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/SDK-Android/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=27 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/SDK-Android/ndk-bundle/platforms/android-27/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lrknn_api -lEGL -lGLESv2 -landroid -llog -latomic -lm "E:/SDK-Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  LINK_PATH = -LE:/Projects/RK3399Pro/Rknn_Demo/rk_ssd_demo_1.3.0/app/src/main/jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles\rkssd4j.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librkssd4j.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\librkssd4j.so
  TARGET_PDB = rkssd4j.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\RK3399Pro\Rknn_Demo\rk_ssd_demo_1.3.0\app\.externalNativeBuild\cmake\debug\arm64-v8a && E:\SDK-Android\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\RK3399Pro\Rknn_Demo\rk_ssd_demo_1.3.0\app\.externalNativeBuild\cmake\debug\arm64-v8a && E:\SDK-Android\cmake\3.10.2.4988404\bin\cmake.exe -HE:\Projects\RK3399Pro\Rknn_Demo\rk_ssd_demo_1.3.0\app -BE:\Projects\RK3399Pro\Rknn_Demo\rk_ssd_demo_1.3.0\app\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build librkssd4j.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/librkssd4j.so
build rkssd4j: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/librkssd4j.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/librkssd4j.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/SDK-Android/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/SDK-Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/SDK-Android/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
